<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_8dp"
    android:paddingLeft="@dimen/dim_8dp"
    android:paddingRight="@dimen/dim_8dp"
    android:paddingTop="@dimen/dim_16dp" >

    <TextView
        android:id="@+id/textViewCategory"
        style="@style/TextViewDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_16dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:text="dummy"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>